# battlecode

./: HowTo.txt  docker-compose.yml
bback/: Dockerfile  HowTo.txt  pom.xml
bback/src/main/resources/: application.properties
bevaluator/: Dockerfile  Dockerfile-java  Dockerfile-python  HowTo.txt  pom.xml
bevaluator/src/main/java/ua/nechay/bevaluator/: BEvaluatorApplication.java  BEvaluatorType.java  CheckController.java  InputStreamGobbler.java  ServletInitializer.java  TaskEvaluator.java  TestController.java
bevaluator/src/main/java/ua/nechay/bevaluator/checkers/: AbstractBEvaluatorChecker.java  BEvaluatorJavaChecker.java  BEvaluatorPythonChecker.java
bevaluator/src/main/java/ua/nechay/bevaluator/controllers/: CheckController.java  TestController.java
bevaluator/src/test/java/ua/nechay/bevaluator/: BevaluatorApplicationTests.java
bfront/: Dockerfile  HowTo.txt  README.md  package-lock.json  package.json  vue.config.js
bfront/src/: App.vue  Properties.js  main.js
bfront/src/components/: AuthWindow.vue  GlobalHeader.vue  MainLogo.vue  SimpleButton.vue
bfront/src/components/admin/: AdminBackLink.vue  AdminShortTaskItem.vue  AdminShortUserItem.vue  AdminSimpleLinkItem.vue  AdminTaskItem.vue
bfront/src/components/dialogs/: FormDialog.vue
bfront/src/components/enums/: Operation.js  ProgrammingLanguages.js  Roles.js
bfront/src/components/forms/: AddNewTaskForm.vue  AuthorizationForm.vue  ChangeUserForm.vue  FormValidationUtils.js  NewTaskForm.vue  RegistrationForm.vue  SimpleSingleButton.vue  SingleLanguageOption.vue  TaskCheckingForm.vue  TaskForm.vue  TestCaseItem.vue  TextInput.vue
bfront/src/components/header/: AuthDialogType.js  AuthFormType.js  ExperienceBar.vue  GlobalHeader.vue  ProfileInfo.vue  UnAuthLinks.vue
bfront/src/components/home/: HomeContent.vue  HomeTab.vue  HomeTabStyle.css  LeftHomeTabContent.vue  MainBackground.vue  RightHomeTabContent.vue
bfront/src/components/icon/: IndexIcon.vue
bfront/src/components/items/: LanguageItem.vue  ShortTaskItem.vue  (+1 more)
bfront/src/directives/: VScrollAnimation.js  index.js
bfront/src/mixins/: authenticationMixin.js  commonUtilsMixin.js
bfront/src/router/: router.js
bfront/src/store/: index.js
bfront/src/views/: AdminPanelView.vue  ErrorView.vue  HomeView.vue  LanguagesView.vue  LoginView.vue  RatingView.vue  SingleTaskView.vue  TasksView.vue
bparent/: pom.xml
internal-api/: pom.xml
(+127 files in other folders)
