server.port=8090

#-----spring-jpa---------------
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:6543/bbcode
spring.datasource.username=postgres
spring.datasource.password=markiz08
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

rest.task-checker.api.connect-timeout-ms=20000
rest.task-checker.api.read-timeout-ms=20000
rest.task-checker.base-url=http://localhost: